1задача#
s = str(input ('Введите слово: '))
a = s[::1]
if s == a:
    print(s, "Да, это палиндром")
else:
    print (s, "Нет, это не палиндром")
2задача#
print('Введите матрицу:\n')
n = []
while True:
    k = [i for i in input().split()]
    if k[0] == 'end':
        break
    else:
        n.append([int(i) for i in k])

for i in n:
    m = min(i)
    print(m)

3задача#
t = []
t = input('Введите слова: ').lower().split()
a = {}
for i in range(len(t)):
if t[i] in a:
a[t[i]] += 1
else:
a[t[i]] = 1
for key, value in a.items():
print(key, value)

4задача#
import pymysql
import cryptography
connect = pymysql.connect(host="127.0.0.1", user="root", password="pass", db="my_db")
sql = "select first_name, last_name, date_of_birth from user where year(date_of_birth)= %s"
year = int(input('Введите год:\n'))
cur = connect.cursor()
cur.execute(sql, year)
for rec in cur:
    print(rec[0], rec[1], rec[2])